{
  "name": "gem-e2e",
  "version": "1.0.0",
  "description": "GEM end-to-end tests",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gem-platform/gem.git"
  },
  "author": "Advaita Krishna dasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gem-platform/gem/issues"
  },
  "homepage": "https://github.com/gem-platform/gem#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "codeceptjs": "^2.3.0",
    "puppeteer": "^1.18.1"
  }
}
